[tox]
envlist = py35, py36, py37, py38, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 noterator

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/noterator
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} \
        --cov {toxinidir}/noterator --cov-report=term --cov-append


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
